{
  "name": "test7-aleksandrkislyuk",
  "version": "1.0.0",
  "description": "homework",
  "main": "src/index.js",
  "scripts": {
    "test":  "echo \"Error: no test specified\" && exit 1",
    "start": "parcel serve src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "hrrps://github.com/aleksandrkislyuk/test-7-Aleksandr-Kislyuk"
  },
  "keywords": [
    "aleksandrkislyuk"
  ],
  "author": "Aleksandr Kislyuk",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
